" we need the conceal feature (vim â‰¥ 7.3)
if exists('g:no_js_conceal') || !has('conceal') || &enc != 'utf-8'
    finish
endif


syntax match jsNiceFunction "\<function\>" conceal cchar=ğ¹

" Constants
syntax match jsNull1 contained "\<n" conceal cchar=âŠ¥
syntax match jsNull2 contained "u" conceal cchar=â‚™
syntax match jsNull3 contained "ll\>" conceal cchar= 
syntax match jsNull "\<null\>" contains=jsNull1,jsNull2,jsNull3

syntax match jsUndefined1 contained "\<u" conceal cchar=âŠ¥
syntax match jsUndefined2 contained "n" conceal cchar=áµ¤
syntax match jsUndefined3 contained "defined\>" conceal cchar= 
syntax match jsUndefined "\<undefined\>" contains=jsUndefined1,jsUndefined2,jsUndefined3

syntax match jsTrue1 contained "\<t" conceal cchar= 
syntax match jsTrue2 contained "r" conceal cchar=ğ“
syntax match jsTrue3 contained "ue\>" conceal cchar= 
syntax match jsTrue "\<true\>" contains=jsTrue1,jsTrue2,jsTrue3

syntax match jsFalse1 contained "\<f" conceal cchar= 
syntax match jsFalse2 contained "a" conceal cchar=ğ…
syntax match jsFalse3 contained "lse\>" conceal cchar= 
syntax match jsFalse "\<false\>" contains=jsFalse1,jsFalse2,jsFalse3

" Comparisons
syntax match jsNiceOperator "\s<=\s" conceal cchar=â‰¤
syntax match jsNiceOperator "\s>=\s" conceal cchar=â‰¥
syntax match jsNiceOperator "=\@<!===\@!" conceal cchar=â‰¡
syntax match jsNiceOperator "=\@<!====\@!" conceal cchar=â‰£
syntax match jsNiceOperator "!=" conceal cchar=â‰¢

" Boolean operations
syntax match jsOr1 contained "\s|" conceal cchar=âˆ¨
syntax match jsOr2 contained "|\s" conceal cchar= 
syntax match jsOrFull "\s||\s" contains=jsOr1,jsOr2

syntax match jsAnd1 contained "\s&" conceal cchar=âˆ§
syntax match jsAnd2 contained "&\s" conceal cchar= 
syntax match jsAndFull "\s&&\s" contains=jsAnd1,jsAnd2

syntax match jsNiceOperator "\s&&\s*!" conceal cchar=âŠ¼
syntax match jsNiceOperator "\s||\s*!" conceal cchar=âŠ½
syntax match jsNiceOperator "\s^\s" conceal cchar=âŠ»
syntax match jsNiceOperator "\<not\>" conceal cchar=Â¬
syntax match jsNiceOperator "!" conceal cchar=Â¬ 

" Types
syntax match jsNiceType "\<Boolean\>" conceal cchar=ğ”¹
syntax match jsNiceType "\<Integer\>" conceal cchar=â„¤
syntax match jsNiceType "\<Number\>" conceal cchar=â„œ
syntax match jsNiceType "\<boolean\>" conceal cchar=ğ”¹
syntax match jsNiceType "\<number\>" conceal cchar=â„œ

" Assignment
syntax match jsRLArrow1 contained "\s\+" conceal cchar= 
syntax match jsRLArrow2 contained "=" conceal cchar=â†
syntax match jsRLArrow3 contained "\s\+" conceal cchar= 
syntax match jsRLArrowFull "\s\+=\s\+" contains=jsRLArrow1,jsRLArrow2,jsRLArrow3

" Sets
syntax match jsEmptySet1 contained "\s+\[" conceal cchar=âˆ…
syntax match jsEmptySet2 contained "\]" conceal cchar= 
syntax match jsEmptySetFull "\s+\[\]" contains=jsEmptySet1,jsEmptySet2

syntax match jsEmptyMap1 contained "{" conceal cchar=âˆ…
syntax match jsEmptyMap2 contained "\s*}" conceal cchar=â‚’
syntax match jsEmptyMapFull "{\s*}" contains=jsEmptyMap1,jsEmptyMap2,jsEmptyMap3

" Functions
syntax match jsNiceBuiltin "\<length\>" conceal cchar=#
syntax match jsNiceOperator "\<forEach\>" conceal cchar=âˆ€






    syntax keyword jsNiceStatement a conceal cchar=ğ’‚
    syntax keyword jsNiceStatement b conceal cchar=ğ’ƒ
    syntax keyword jsNiceStatement c conceal cchar=ğ’„
    syntax keyword jsNiceStatement d conceal cchar=ğ’…
    syntax keyword jsNiceStatement e conceal cchar=ğ’†
    syntax keyword jsNiceStatement f conceal cchar=ğ’‡
    syntax keyword jsNiceStatement g conceal cchar=ğ’ˆ
    syntax keyword jsNiceStatement h conceal cchar=ğ’‰
    syntax keyword jsNiceStatement i conceal cchar=ğ’Š
    syntax keyword jsNiceStatement j conceal cchar=ğ’‹
    syntax keyword jsNiceStatement k conceal cchar=ğ’Œ
    syntax keyword jsNiceStatement l conceal cchar=ğ’
    syntax keyword jsNiceStatement m conceal cchar=ğ’
    syntax keyword jsNiceStatement n conceal cchar=ğ’
    syntax keyword jsNiceStatement o conceal cchar=ğ’
    syntax keyword jsNiceStatement p conceal cchar=ğ’‘
    syntax keyword jsNiceStatement q conceal cchar=ğ’’
    syntax keyword jsNiceStatement r conceal cchar=ğ’“
    syntax keyword jsNiceStatement s conceal cchar=ğ’”
    syntax keyword jsNiceStatement t conceal cchar=ğ’•
    syntax keyword jsNiceStatement u conceal cchar=ğ’–
    syntax keyword jsNiceStatement v conceal cchar=ğ’—
    syntax keyword jsNiceStatement w conceal cchar=ğ’˜
    syntax keyword jsNiceStatement x conceal cchar=ğ’™
    syntax keyword jsNiceStatement y conceal cchar=ğ’š
    syntax keyword jsNiceStatement z conceal cchar=ğ’›


hi link jsNiceOperator Operator

hi! link Conceal Operator
hi! Conceal ctermbg=Black ctermfg=LightGreen

setlocal conceallevel=2
setlocal concealcursor=nv

