" we need the conceal feature (vim â‰¥ 7.3)
if exists('g:no_js_conceal') || !has('conceal') || &enc != 'utf-8'
    finish
endif


syntax clear jsBooleanTrue
syntax clear jsBooleanFalse
syntax clear jsNull
syntax clear jsUndefined


syntax clear jsParen
syntax clear jsBlock
syntax clear jsParensError
syntax clear jsBracket



" syntax match jsNiceFunction "\<function\>" conceal cchar=ğ¹
"syntax match   jsNiceFunction /\<function\>/ nextgroup=jsFuncName,jsFuncArgs skipwhite conceal cchar=Æ’
"
syntax match jsFunctionAFull /\<function\s*(/me=e-1 conceal cchar=Î»

syntax match jsFunctionB1 contained "\<f" conceal cchar=Æ’
syntax match jsFunctionB2 contained /unction\s\+[_A-Za-z]/me=e-1 conceal cchar= 
syntax match jsFunctionBFull /\<function\s\+[_A-Za-z]/ contains=jsFunctionB1,jsFunctionB2

" Constants
syntax match jsNull1 contained "\<n" conceal cchar=âŠ¥
syntax match jsNull2 contained "u" conceal cchar=â‚™
syntax match jsNull3 contained "ll\>" conceal cchar= 
syntax match jsNull "\<null\>" contains=jsNull1,jsNull2,jsNull3

syntax match jsUndefined1 contained "\<u" conceal cchar=âŠ¥
syntax match jsUndefined2 contained "n" conceal cchar=áµ¤
syntax match jsUndefined3 contained "defined\>" conceal cchar= 
syntax match jsUndefined "\<undefined\>" contains=jsUndefined1,jsUndefined2,jsUndefined3

syntax match jsTrue1 contained "\<t" conceal cchar= 
syntax match jsTrue2 contained "r" conceal cchar=ğ“
syntax match jsTrue3 contained "ue\>" conceal cchar= 
syntax match jsTrue "\<true\>" contains=jsTrue1,jsTrue2,jsTrue3

syntax match jsFalse1 contained "\<f" conceal cchar= 
syntax match jsFalse2 contained "a" conceal cchar=ğ…
syntax match jsFalse3 contained "lse\>" conceal cchar= 
syntax match jsFalse "\<false\>" contains=jsFalse1,jsFalse2,jsFalse3

syntax match jsInfinity1 contained "\<I" conceal cchar= 
syntax match jsInfinity2 contained "n" conceal cchar=âˆ
syntax match jsInfinity3 contained "finity\>" conceal cchar= 
syntax match jsInfinity "\<false\>" contains=jsInfinity1,jsInfinity2,jsInfinity3

" Comparisons
syntax match jsNiceOperator "\s<=\s" conceal cchar=â‰¤
syntax match jsNiceOperator "\s>=\s" conceal cchar=â‰¥
syntax match jsNiceOperator /![^=]/me=e-1 conceal cchar=Â¬ 
syntax match jsNiceOperator "=\@<!===\@!" conceal cchar=â‰¡
syntax match jsNiceOperator "=\@<!====\@!" conceal cchar=â‰£
syntax match jsNiceOperator "\s\+!=\s\+" conceal cchar=â‰ 

syntax match jsNeqA1 contained "\s\+!" conceal cchar=â‰¢
syntax match jsNeqA2 contained "==\s\+" conceal cchar= 
syntax match jsNeqAFull "\s\+!==\s\+" contains=jsNeqA1,jsNeqA2

syntax match jsNiceOperator "\s\+==\s*!" conceal cchar=â‰ 

syntax match jsNeqB1 contained "\s\+=" conceal cchar=â‰¢
syntax match jsNeqB2 contained "==\s*!" conceal cchar= 
syntax match jsNeqBFull "\s\+===\s*!" contains=jsNeqB1,jsNeqB2

" Boolean operations
syntax match jsOr1 contained "\s|" conceal cchar=âˆ¨
syntax match jsOr2 contained "|\s" conceal cchar= 
syntax match jsOrFull "\s||\s" contains=jsOr1,jsOr2

syntax match jsAnd1 contained "\s&" conceal cchar=âˆ§
syntax match jsAnd2 contained "&\s" conceal cchar= 
syntax match jsAndFull "\s&&\s" contains=jsAnd1,jsAnd2

syntax match jsNor1 contained "\s|" conceal cchar=âŠ½
syntax match jsNor2 contained "|\s*!" conceal cchar= 
syntax match jsNorFull "\s||\s*!" contains=jsNor1,jsNor2

syntax match jsNand1 contained "\s&" conceal cchar=âŠ¼
syntax match jsNand2 contained "&\s*!" conceal cchar= 
syntax match jsNandFull "\s&&\s*!" contains=jsNand1,jsNand2

syntax match jsNiceOperator "\s^\s" conceal cchar=âŠ»
syntax match jsNiceOperator "\<not\>" conceal cchar=Â¬

" Types
syntax match jsNiceType "\<Boolean\>" conceal cchar=ğ”¹
syntax match jsNiceType "\<Integer\>" conceal cchar=â„¤
syntax match jsNiceType "\<Number\>" conceal cchar=â„œ
syntax match jsNiceType "\<boolean\>" conceal cchar=ğ”¹
syntax match jsNiceType "\<number\>" conceal cchar=â„œ

" Assignment
syntax match jsRLArrow1 contained "\s\+" conceal cchar= 
syntax match jsRLArrow2 contained "=" conceal cchar=â†
syntax match jsRLArrow3 contained "\s\+" conceal cchar= 
syntax match jsRLArrowFull "\s\+=\s\+" contains=jsRLArrow1,jsRLArrow2,jsRLArrow3

" Sets
syntax match jsEmptySet1 contained "\s\+\[\s*" conceal cchar=âˆ…
syntax match jsEmptySet2 contained "\]" conceal cchar= 
syntax match jsEmptySetFull "\s\+\[\s*\]" contains=jsEmptySet1,jsEmptySet2

syntax match jsEmptyMap1 contained "{" conceal cchar=âˆ…
syntax match jsEmptyMap2 contained "\s*}" conceal cchar=â‚’
syntax match jsEmptyMapFull "{\s*}" contains=jsEmptyMap1,jsEmptyMap2,jsEmptyMap3

" Functions
syntax match jsLength1 contained "\<l" conceal cchar=#
syntax match jsLength2 contained "ength" conceal cchar=â‚—
syntax match jsLength "\<length\>" contains=jsLength1,jsLength2
syntax match jsNiceOperator "\<forEach\>" conceal cchar=âˆ€

syntax keyword jsNiceReturn return conceal cchar=â†µ


syntax match jsArrow /\s+=>\s+/ conceal cchar=â†’
"syntax match jsArrow /\s+=>\s+/ conceal cchar=â‡’

" Mongo

syntax match jsMongoWhere1 contained "\$" conceal cchar=âˆµ
syntax match jsMongoWhere2 contained "where\>" conceal cchar= 
syntax match jsMongoWhere "\$where\>" contains=jsMongoWhere1,jsMongoWhere2

" syntax match jsMongoExists1 contained "\$" conceal cchar=âˆƒ
" syntax match jsMongoExists2 contained "exists\>" conceal cchar= 
" syntax match jsMongoExists "\$exists\>" contains=jsMongoExists1,jsMongoExists2

syntax match jsMongoIn1 contained "\$" conceal cchar=âˆƒ
syntax match jsMongoIn2 contained "in\>" conceal cchar= 
syntax match jsMongoIn "\$in\>" contains=jsMongoIn1,jsMongoIn2

syntax match jsMongoNin1 contained "\$" conceal cchar=âˆ„
syntax match jsMongoNin2 contained "nin\>" conceal cchar= 
syntax match jsMongoNin "\$nin\>" contains=jsMongoNin1,jsMongoNin2

syntax match jsMongoAll1 contained "\$" conceal cchar=âˆ€
syntax match jsMongoAll2 contained "all\>" conceal cchar= 
syntax match jsMongoAll "\$all\>" contains=jsMongoAll1,jsMongoAll2

syntax match jsMongoSize1 contained "\$" conceal cchar=#
syntax match jsMongoSize2 contained "size\>" conceal cchar= 
syntax match jsMongoSize "\$size\>" contains=jsMongoSize1,jsMongoSize2

    syntax keyword jsNiceStatement a conceal cchar=ğ’‚
    syntax keyword jsNiceStatement b conceal cchar=ğ’ƒ
    syntax keyword jsNiceStatement c conceal cchar=ğ’„
    syntax keyword jsNiceStatement d conceal cchar=ğ’…
    syntax keyword jsNiceStatement e conceal cchar=ğ’†
    syntax keyword jsNiceStatement f conceal cchar=ğ’‡
    syntax keyword jsNiceStatement g conceal cchar=ğ’ˆ
    syntax keyword jsNiceStatement h conceal cchar=ğ’‰
    syntax keyword jsNiceStatement i conceal cchar=ğ’Š
    syntax keyword jsNiceStatement j conceal cchar=ğ’‹
    syntax keyword jsNiceStatement k conceal cchar=ğ’Œ
    syntax keyword jsNiceStatement l conceal cchar=ğ’
    syntax keyword jsNiceStatement m conceal cchar=ğ’
    syntax keyword jsNiceStatement n conceal cchar=ğ’
    syntax keyword jsNiceStatement o conceal cchar=ğ’
    syntax keyword jsNiceStatement p conceal cchar=ğ’‘
    syntax keyword jsNiceStatement q conceal cchar=ğ’’
    syntax keyword jsNiceStatement r conceal cchar=ğ’“
    syntax keyword jsNiceStatement s conceal cchar=ğ’”
    syntax keyword jsNiceStatement t conceal cchar=ğ’•
    syntax keyword jsNiceStatement u conceal cchar=ğ’–
    syntax keyword jsNiceStatement v conceal cchar=ğ’—
    syntax keyword jsNiceStatement w conceal cchar=ğ’˜
    syntax keyword jsNiceStatement x conceal cchar=ğ’™
    syntax keyword jsNiceStatement y conceal cchar=ğ’š
    syntax keyword jsNiceStatement z conceal cchar=ğ’›


hi link jsNiceOperator Operator
hi! link Conceal Operator
hi! Conceal ctermbg=Black ctermfg=LightGreen

setlocal conceallevel=2
setlocal concealcursor=nv

